<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Dynamic stylesheet demonstration">
  <meta name="keywords" content="demo, proof of concept, constructed stylesheet, dynamic stylesheet, style cascade">
  <meta name="author" content="Sam Foster for Sitepen, lightly edited by Tom Elam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173606225-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173606225-1');
  </script>
  <title>web-call.cc | Dynamic Stylesheets</title>
  <style>
    body {
	font-family:"Lucida Grande","Verdana","Arial","Helvetica",sans-serif;
	font-size:13px;
	color:#2E2E2E;
	padding: 0 10px;
    }

    h1 {
	margin: 0.5em 0 1em 0;
    }
    /**
     * @section the layout controls
     */
    .controlsContainer {
	border: 1px solid #666;
	border-bottom: none;
	position: relative;
    }
    .buttonTray {
	padding: 2px;
    }
    .controlsContainer button {
	border: 1px outset #fff;
	margin: 1px 2px;
    }
    .controlsContainer .addRowsButton { 
	margin: 3px;
	float: right;
    }
    .sliderTray {
	position: relative; 
	background-color: #fff; 
	height: 12px; 
    }
    .divider {
	width: 10px;
	height: 12px; 
	position: absolute;
	cursor: W-resize;
	z-index: 10;
    }
    .divider span {
	background: url("images/nubbin.png") no-repeat;
	display:block;
	height: 12px;
	width: 16px;
	font-size: 2px;
	margin: 0 0 0 -8px;
    }

    /**
     * @section the split panel and columns layout
     */
    .splitPanelContainer {
	position: relative;
	border: 1px solid #333;
    }
    .row {
	border-top: 1px solid #ccc;
	padding-top: 1px;
	#zoom: 1;
    }
    .row .clear {
	clear:both;
    }
    .column {
	float: left;
    }
    .column .content {
	padding: 10px;
    }
    .column-1 {
	background-color: #fcc;
    }
    .column-2 {
	background-color: #ccf;
    }
    
    /**
     * @section split panel presets
     */

    .splitPanelContainer-50-50 .column {
	width: 49.999%; /* for our good friend ie */
    }

    .splitPanelContainer-70-30 .column-1 {
	width: 70%;
    }
    .splitPanelContainer-70-30 .column-2 {
	width: 30%;
    }

    .splitPanelContainer-30-70 .column-1 {
	width: 30%;
    }
    .splitPanelContainer-30-70 .column-2 {
	width: 70%;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>
  <script>
    dojo.require("dojo.dnd.move");
    dojo.require("dojo.string");
    dojo.require("dojox.html.styles");
    
    dyncssDemo = {
	sheetName: "dyncssDemo",
	containerId: "splitC1",
	rulesMap: {}, 
	
	minLeft: 5, 
	maxLeft: 95,
	lastLeft: 0
    };
    
    dojo.addOnLoad(function() {

	dojo.mixin(dyncssDemo, {
	    
	    syncDivider: function() {
		// summary: position the divider to the current left column width
		
		// dojo.style returns widths as their computedStyle px values
		var leftCol = dojo.query("> .row .column-1", dojo.byId(dyncssDemo.containerId))[0];
		dojo.style(dyncssDemo.divider.node, "left", dojo.style(leftCol, "width")+"px");
	    },
	    updateContainer: function() {
		// summary: modify the dynamic stylesheet to update the column widths
		
		// The following statements are executed once, and the
		// values captured in the closure.
		var container = dojo.byId(this.containerId);
		var sheetName = this.sheetName;
		var rulesMap = dyncssDemo.rulesMap;
		var containerClass = "userProportions";
		var rules = [
		    { 
			selector: "#${containerId}.userProportions .column-1", 
			declarations: [
			    "width: ${leftWidth}"
			]
		    },
		    { 
			selector: "#${containerId}.userProportions .column-2", 
			declarations: [
			    "width: ${rightWidth}"
			]
		    }
		];
		// create the closure
		return function(props) {
		    var sheet = dojox.html.getDynamicStyleSheet(sheetName);
		    dojo.forEach(rules, function(rule) {
			// sub in the actual values from the provided property bag
			var declarationStr = dojo.string.substitute(rule.declarations.join(";\n"), props), 
			selector = dojo.string.substitute(rule.selector, props); 

			if(rulesMap[ selector ]) {
			    // removeCssRule needs to loop over the
			    // entire stylesheet to find a matching
			    // selector/delaration pair we minimize
			    // that cost by maintaining a hash of the
			    // rules we've added. It's then just a
			    // lookup to determine if a matching rule
			    // exists already that needs to be removed
			    // to be redefined.

			    // We already have rule of this
			    // name. Remove it first.
			    dojox.html.removeCssRule(selector, rulesMap[selector], sheetName);
			}
			var rs = dojox.html.insertCssRule(selector, declarationStr, sheetName);

			// store it for fast lookup and later removal 
			rulesMap[selector] = declarationStr;
		    });
		};
	    }(),
	    onMove: function(mover, leftTop) {
		// summary: handle an onMove event from the divider

		// make it a %age, btween 5 and 95%: 
		var contentWidth = this.containerWidth;
		
		var pcent = Math.min(this.maxLeft, Math.max(this.minLeft, parseInt(leftTop.l / contentWidth * 10000, 10) / 100));
		if(pcent !== this.lastLeft) {
		    // only update if the left value has actually changed
		    this.lastLeft = pcent;
		    this.updateContainer({
			leftWidth: pcent+"%", 
			rightWidth: 100-pcent+"%", 
			containerId: this.containerId
		    });
		    if(this.isFirstMove) {
			dojo.addClass(this.containerId, "userProportions");
			this.isFirstMove = false;
		    }
		}
	    },
	    onMoveStart: function(startMover){ 
		// summary: setup for the drag
		var container = dojo.byId(dyncssDemo.containerId);
		this.containerWidth = dojo.contentBox(container).w; 
		this.isFirstMove = true;
		this.moveEventHandle = dojo.connect(dyncssDemo.divider, "onMove", this, "onMove");
	    },

	    onMoveStop: function(mover){ 
		// summary: tidy up after the drag
		dojo.disconnect(this.moveEventHandle);
	    }, 

	    setPanelLayout: function(cid, name) {
		// summary: apply a named layout
		var container = dojo.byId(cid);
		// add the prefix
		name = name ? "splitPanelContainer-" + name : "splitPanelContainer-50-50"; 

		var classes = [
		    "userProportions", 
		    "splitPanelContainer-50-50", 
		    "splitPanelContainer-70-30", 
		    "splitPanelContainer-30-70"
		];

		dojo.forEach(classes, function(cls) {
		    if(name === cls) {
			dojo.addClass(container, cls);
		    } else {
			dojo.removeClass(container, cls);
		    }
		});
		this.syncDivider();
	    },
	    addRow: function() {
		var container = dojo.byId(this.containerId);
		var firstRow = dojo.query(".row", container)[0];
		dojo.place( dojo.clone(firstRow), container, "last");
	    }
	});
    });

    var init = function(){
	// connect to dnd events
	dojo.subscribe("/dnd/move/start", dyncssDemo, "onMoveStart");
	dojo.subscribe("/dnd/move/stop", dyncssDemo, "onMoveStop");

	dojo.declare("dyncssDemo.horizontalMover",
		     dojo.dnd.move.constrainedMoveable,
		     {
			 onMove: function(/* dojo.dnd.Mover */ mover, /* Object */ leftTop){
			     // summary: called during every move notification,
			     //	should actually move the node, can be overwritten.
			     var c = this.constraintBox, s = mover.node.style;
			     s.left = (leftTop.l < c.l ? c.l : c.r < leftTop.l ? c.r : leftTop.l) + "px";
			 }
		     });
	// instantiate the divider - the draggable nubin that will drive the column resizing
	dyncssDemo.divider = new dyncssDemo.horizontalMover("dv1", {
	    constraints: function() {
		var box = dojo.contentBox( this.node.parentNode );
		var edgeOffset = 20;
		box.l+= edgeOffset;
		box.w -= (edgeOffset * 2);
		return box;
	    }
	});
	dyncssDemo.syncDivider();
    };

    dojo.addOnLoad(init);

  </script>
</head>
<body>
  <h1>Dynamic Stylesheet Demo</h1>

  <p>In this demo or proof of concept, the user can construct and manipulate a stylesheet dynamically.
    She can do this by dragging the little blue, downward-pointing arrowhead to the left or right.
    New rows can be added by pressing the plus ('+') sign at the right of the page.
    No styles have to be copied to the DIV elements in the added rows
    because the column style is kept in the cascade using the constructed stylesheet.
    (In the Google Chrome web browser's Developer Tools, the styles of the DIVs having
    class "column-1" or "column-2" are clearly labeled as being in a constructed stylesheet.)</p>

  <p>The preset buttons replace the 'userProportion' class on the container with one of a few predefined
    rule groups in the stylesheet.</p>

  <p>The demo is more fully explained in
    <a href="https://www.sitepen.com/blog/dynamic-stylesheets">an article by Sam Foster on Sitepen</a>,
    where he presented it.</p>

  <p>Dynamic stylesheets will be useful as part of the <a href="https://doc.mashweb.club/">Zen</a> technology.
    If a user uses Zen technology to <a href="/">edit the DOM</a> of her a page on her website,
    she could also modify the look of an element (even
    <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements">custom elements</a>)
    and then choose the specificity of the change, either specific to that element or applicable to the whole class.
    The height and width of an element could be changed using a framework such as the
    <a href="https://api.jqueryui.com/resizable/">jQuery UI Resizable plugin</a>.
    The color and background color of an element could be changed using a
    <a href="https://plugins.jquery.com/tag/colorpicker/">jQuery colorpicker plugin</a>.
    Some <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">HTML attributes</a>
    (such as, perhaps, align, alt, autofocus, checked, class, href, id, label, list, src, title, value,
    <em>and many more</em> could be set using functions specific to the particular attribute types.</p>
  
  <p>Currently, there is no prototype of the use of dynamic stylesheets using
    <a href="https://www.biwascheme.org/">Biwascheme</a> with
    <a href="https://doc.mashweb.club/experiments/seq_webapp_biwascheme/">Zen's sequential-programming technology
    for web applications</a>.
  </p>

  <p>&nbsp;</p>
  
  <div class="controlsContainer">
    <button class="addRowsButton" onclick="dyncssDemo.addRow()" title="Add row">+</button>
    <div class="buttonTray">
      <button onclick="dyncssDemo.setPanelLayout('splitC1')">Reset Default</button>
      <button onclick="dyncssDemo.setPanelLayout('splitC1', '30-70')">Preset: 30:70</button>
      <button onclick="dyncssDemo.setPanelLayout('splitC1', '50-50')">Preset: 50:50</button>
      <button onclick="dyncssDemo.setPanelLayout('splitC1', '70-30')">Preset: 70:30</button>
    </div>
    <div class="sliderTray">
      <div id="dv1" class="divider"><span></span></div>
    </div>
  </div>
  <div id="splitC1" class="splitPanelContainer splitPanelContainer-70-30">
    <div class="row">
      <div class="column column-1"><div class="content">Column 1</div></div>
      <div class="column column-2"><div class="content">Column 2</div></div>
      <br class="clear"/>
    </div>
  </div>
</body>
</html>
